* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
}

.card-container {
  max-width: 1024px;
  margin: 0 auto;
}

.wrapper {
  background-color:hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: .7rem;
  overflow: hidden;
  margin: 2rem;
}

.img-box {
  position: relative;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-box::after {
  background-color: hsl(277, 64%, 49%, .55);
  position: absolute;
  content: '';
  top:0;
  right: 0;
  width: 100%;
  height: 100%;
}

.text-content {
  padding: 13%;
  text-align: left;
}

.text-content h1 {
  color:hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 1.3rem;
  font-size: 27px;
}
.text-content .accent {
  color:hsl(277, 64%, 61%);
}

.text-content p {
  color: hsla(0, 0%, 100%, 0.6);
  line-height: 1.8;
}

.statistics {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.statistics h2 {
  color: hsl(0, 0%, 100%);;
}

.statistics p {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #fff;
}

@media (max-width: 728px) and (min-width: 425px) {
  .wrapper {
    grid-template-columns: 1fr;
    margin: 1.7rem;
  }

  .img-box {
    order: -1;
  }
}

@media (max-width: 425px) {
  .text-content {
    text-align: center;
  }

  .wrapper {
    grid-template-columns: 1fr;
    margin: 1.7rem;
  }

  .img-box {
    order: -1;
  }

  .text-content {
    padding: 1.6rem;
  }

  .text-content h1 {
    margin-top: 1rem;
  }

  .statistics {
    flex-direction: column;
    margin-top: 2rem;
  }

  .statistics div h2{
    margin-top: 1.2rem;
  }

  .statistics div p{
    letter-spacing: 2px;
  }

}